#!/bin/bash


#==============================================================================
: <<COMMENTBLOCK

Function:   BBRDWI
Purpose:    Register dwi image with Boundary Based Registration, optionally using fieldmaps
Caller: 		prep.sh
Input:      Depends on the following skull stripped images: mag, struct.
Output:     Archived BBR directory and registrations

COMMENTBLOCK

BBRDWI ()
{

#### Find, move and rename struct segmentation images #########
# Segmentation is affected by masking, so we do this step separate from BET,
# This allows for manual intervention.
# In addition, if we need lesion masks for the registration, we want to insure
# good segmentation and manual mask checks beforehand.
if [ ! -e ${CSF}.nii.gz ]; then
imcp ${ANAT_SUB}/T1_fast_pve_0 ${CSF}
fi

if [ ! -e ${GM}.nii.gz ]; then
	imcp ${ANAT_SUB}/T1_fast_pve_1 ${GM}
fi

if [ ! -e  ${WM}.nii.gz ]; then
	imcp ${ANAT_SUB}/T1_fast_pve_2 ${WM}
fi

# And the extracted brain
if [ ! -e  ${ANAT_BRAIN}.nii.gz ]; then
fslmaths ${ANAT_CROP} -mul ${ANAT_MASK} ${ANAT_BRAIN}
fi

# Archive the ANAT_SUB directory
mv ${ANAT_SUB} ${ARCHIVE}

# Assumes our Siemens Fieldmap parameters for now of 2.46
if [ ${FM_exist} = "Yes" ] && [ ! -e ${RADS}.nii.gz ]; then
	fsl_prepare_fieldmap SIEMENS ${FM_DIR}/${PHASE} ${FM}/${MAG}_vol1_brain ${RADS} ${ECHO_DIFF}
fi

# Write the registrations of the B0 image into structural space.
if [ ! -e  ${B0_STR}.mat ]; then
	if [ ${FM_exist} = "Yes" ]; then
		echo "epi_reg"
		epi_reg --fmap=${RADS} \
		--fmapmag=${FM}/${MAG}_vol1 \
		--fmapmagbrain=${FM}/${MAG}_vol1_brain \
		--pedir=${PE} --echospacing=${ECHO_SPACE} -v \
		--epi=${B0} \
		--t1=${ANAT_CROP} \
		--t1brain=${ANAT_BRAIN} \
		--out=${B0_STR}
	elif [ ${FM_exist} = "No" ]; then
	epi_reg --epi=${B0} --t1=${ANAT_CROP} --t1brain=${ANAT_BRAIN} --out=${B0_STR} -v
	fi
fi

# flirt: invert b0_str.mat to create str_b0.mat
if [ ! -e  ${STR_B0}.mat ]; then
	convert_xfm -omat ${STR_B0} -inverse ${B0_STR}.mat
fi

# fnirt: create a single warp b0_mni_warp
if [ ! -e  ${B0_MNI_warp}.nii.gz ]; then
	convertwarp -r ${stand} -w ${STR_MNI_warp} -m ${B0_STR}.mat -o ${B0_MNI_warp}
fi

# invert b0_mni_warp to create mni_b0_warp
if [ ! -e  ${MNI_B0_warp}.nii.gz ]; then
	invwarp -w ${B0_MNI_warp} -o ${MNI_B0_warp} -r ${B0}
fi

# Archive extra epi_reg output
mv ${B0_STR}* ${ARCHIVE}

if [ ${FM_exist} = "Yes" ]; then
	# there may actually be others
	mv ${B0_STR}_fieldmap* ${ARCHIVE}
fi

MyLog

}

#==============================================================================
: <<COMMENTBLOCK

Function:   Binarize
Purpose:    Threshold a continuous image to make it a 1-0 binary mask instead
Input:     	2 arguments: input file, output file
Output:     1-0 mask of input image

COMMENTBLOCK

Binarize ()
{
output=$1
fslmaths ${output} -thr 0.5 -bin ${output}_bin -odt short
imrm ${output}
}


#==============================================================================
: <<COMMENTBLOCK

Function:   B02MNIWarp
Purpose:    applywarp creates B0 image in MNI space.  Do NOT apply to vector images.
Input:     	2 arguments: input file, output file
Output:     fnirt warped DTI image in MNI space

COMMENTBLOCK

B02MNIWarp ()
{
input=$1
output=$2
applywarp -r ${stand} -i ${input}  --out=${output}  --warp=${B0_MNI_warp}
}

#==============================================================================
: <<COMMENTBLOCK

Function:   B02MNIMaskWarp
Purpose:    applywarp creates B0 image in MNI space.  Do NOT apply to vector images.
Caller: 		CheckReg function called by check.sh
Input:     	2 arguments: input file, output file
Output:     fnirt warped DTI image in MNI space

COMMENTBLOCK

B02MNIMaskWarp ()
{
input=$1
output=$2
B02MNIWarp
Binarize ${output}
}

#==============================================================================
: <<COMMENTBLOCK

Function:   CheckBET_Anat
Purpose:    Check skull strips for DWI image, using the viewer specified in
						the project profile.
Caller: 		check.sh
Input:      cropped anat images with accompanying masks generated by bet.
						handles defaced or non-defaced data with ${ANAT_CROP}*
Output:     None: displays results for user
Calls:

COMMENTBLOCK

CheckBET_Anat ()
{

if [[ ${VIEW} = "fsleyes" ]]; then
  ${VIEW} ${ANAT_CROP}* ${ANAT_MASK} -cm Red -a 25
elif [ ${VIEW} = "fslview" ] || [ ${VIEW} = "fslview_deprecated" ]; then
  ${VIEW} ${ANAT_CROP}* ${ANAT_MASK} -l Red -t 0.25
fi

}


#==============================================================================
: <<COMMENTBLOCK

Function:   CheckBET_B0
Purpose:    Check skull strips for DWI image, using the viewer specified in
						the project profile.
Caller: 		check.sh
Input:      DWI B0 images with accompanying masks generated by bet.
Output:     None: displays results for user
Calls:

COMMENTBLOCK

CheckBET_B0 ()
{

if [[ ${VIEW} = "fsleyes" ]]; then
  ${VIEW} ${B0} ${B0_MASK} -cm Red -a 25
elif [ ${VIEW} = "fslview" ] || [ ${VIEW} = "fslview_deprecated" ]; then
  ${VIEW} ${B0} ${B0_MASK} -l Red -t 0.25
fi

}

#==============================================================================
: <<COMMENTBLOCK

Function:   CheckDeface
Purpose:    Check defacing, using the viewer specified in
						the project profile.
Caller: 		check.sh
Input:      Unmasked struct image and the corresponding difference mask showing
            which voxels were removed by defacing.
Output:     None: displays results for user
Calls:
Issues!!    We should probably deface before cropping, and keep the order consistent.

COMMENTBLOCK

CheckDeface ()
{

if [[ ${VIEW} = "fsleyes" ]]; then
  ${VIEW} ${ANAT_CROP}* ${ANAT_CROP}_deface_diff_mask -cm Red
elif [ ${VIEW} = "fslview" ] || [ ${VIEW} = "fslview_deprecated" ]; then
  ${VIEW} ${ANAT_CROP}* ${ANAT_CROP}_deface_diff_mask -l Red
fi


}

#==============================================================================
: <<COMMENTBLOCK

Function:   CheckReg
Purpose:    Create and check registration images in Reg_Test
						Only creates images if they don't already exist.
Caller: 		check.sh
Caller: 		CheckReg function called by check.sh
Input:      Various images and the registration warps and/or mat files in Reg
Output:     Test images in ${REGTEST} and segmentations in B0 space in ${SUBROIS}
Calls:      B02MNIWarp MNI2B0MaskWarp and STR2B0Mask from bip_functions.sh

COMMENTBLOCK

CheckReg ()
{

# Warp a native dwi image into standard space
if [ -e ${B0_MNI_warp}.nii.gz ]; then
  echo "B02MNIWarp"
  B02MNIWarp ${B0_BRAIN} ${REGTEST}/B0_MNI
fi
#
# # Warp a standard space mask image into dwi space
# # We use the standard WM mask
if [ -e ${MNI_B0_warp}.nii.gz ]; then
  echo "MNI2B0MaskWarp"
  MNI2B0MaskWarp ${mask_stand_wm} ${REGTEST}/MNI_B0_wm
fi
#
# Use linear registration to convert a STR space mask into
# DWI space (experiments indicate the linear registration
# is better than the warp).
echo "Segmentations go to:"
echo "${SUBROIS}"
echo "======================================"
echo "STR2B0Mask CSF"
if [ ! -e  ${CSF_B0}.nii.gz ]; then
  STR2B0Mask ${CSF} ${CSF_B0}
fi

echo "STR2B0Mask WM"
if [ ! -e  ${WM_B0}.nii.gz ]; then
  STR2B0Mask ${WM} ${WM_B0}
fi

echo "STR2B0Mask GM"
if [ ! -e  ${GM_B0}.nii.gz ]; then
  STR2B0Mask ${GM} ${GM_B0}
fi

MyLog "MkCheckReg"

ReviewCheckReg

}

#==============================================================================
: <<COMMENTBLOCK

Function:   DWICorrect
Purpose:    Motion and distortion correct DWI data (use eddy if we have
						reverse phase encode images). Otherwise, use eddy_correct.
Caller: 		prep.sh
Input:      Original 4D image
Output:     DWI corrected (ready for MkBed).
						Archived topup, eddy or eddy_correct results.

COMMENTBLOCK

DWICorrect ()
{

MkDirIfNot ${ARCHIVE}
# If we don't have reverse phase encode images
if [ ${TOP_exist} = "No" ]; then
	if [ ! -e ${DWI_CORRECT}.nii.gz ]; then
		# Indicate the input and output file, and the location of the B0 image in the 4D image
		eddy_correct ${DWI_DIR}/${DWI_4D} ${DWI_CORRECT} 0 spline
	fi
fi

# If we do have reverse phase encode images
if [ ${TOP_exist} = "Yes" ]; then
	if [ ! -e ${DWI_CORRECT}.nii.gz ]; then
	echo "starting eddy, this is slow"
	eddy --imain=${DWI_DERIV}/${TOP1} --mask=${B0_MASK} \
	--index=${IND1} --acqp=${ACQP1} --bvecs=${DWI_DIR}/${BVECS} \
	--bvals=${DWI_DIR}/${BVALS} --out=${DWI_CORRECT} --topup=${TOP_OUT} --verbose
	fi
	# Archive extra output of eddy
	mv ${DWI_CORRECT}.eddy* ${ARCHIVE}
	# Archive extra output of topup
	mv ${DWI_DERIV}/${TOP1}* ${ARCHIVE}
	mv ${DWI_DERIV}/${TOP2}* ${ARCHIVE}
  mv ${DWI_DERIV}/*topup* ${ARCHIVE}
	mv ${B0_HIFI}* ${ARCHIVE}
fi

}

#==============================================================================
: <<COMMENTBLOCK

Function:   MkBed
Purpose:    prepare dti data, run dtifit and bedpost
Caller: 		prep.sh
Input:      Depends on DWICorrect
Output:     Dtifit scalar images and Bedpost directory

COMMENTBLOCK

MkBed ()
{
if [ ! -e ${DFIT_OUT}_FA.nii.gz ]; then
	echo "DTIFIT--creates FA and misc other files"
	dtifit -k ${DWI_CORRECT} -o ${DFIT_OUT} -m ${B0_MASK} -r \
	${DWI_DIR}/${BVECS} -b ${DWI_DIR}/${BVALS} --sse -w
fi

# echo "Calculate the radial diffusity image"
# make sure it is okay to do it all in one step like this)
if [ ! -e ${DFIT_OUT}_RD.nii.gz ]; then
	fslmaths ${DFIT_OUT}_L2 -add ${DFIT_OUT}_L3 -div 2 ${DFIT_OUT}_RD -odt input
fi

if [ ! -e ${DWI_DERIV}/Bed.bedpostX/dyads1_dispersion.nii.gz ]; then
	echo "running bedpostX"
	imcp ${DWI_CORRECT} ${BED}/data
	cp ${DWI_DIR}/${BVECS} ${BED}/bvecs
	cp ${DWI_DIR}/${BVALS} ${BED}/bvals
	imcp ${B0} ${BED}/nodif
	imcp ${B0_BRAIN} ${BED}/nodif_brain
	imcp ${B0_MASK} ${BED}/nodif_brain_mask
  cd ${DWI_DERIV}
	bedpostx ${BED}
	# cleanup
	cd ${DERIV}
fi
# Bed=temporary directory with files copied to the names BedpostX expected.
# When BedpostX runs, it created Bed.bedpostX. So, Bed can be removed.
if [ -d ${BED} ]; then
	rm -fr ${BED}
fi

}
#==============================================================================
: <<COMMENTBLOCK

Function:  MkDirIfNot
Purpose:   Make directory(s) if they do not exist
Input:     Name of dir(s) to create
Output:    Dir(s)

COMMENTBLOCK

MkDirIfNot ()
{
for dir in $@; do                 # For a list of items: blah boo bum
if [ ! -d ${dir} ]; then          # If that item does not exist as a dir
	echo "creating dir ${dir}"      # Indicate we'll make dir
	mkdir -p ${dir}                 # Make dir
else
	echo "dir ${dir} exists"        # Tell us dir already exists
	continue                        # Go to next item in list
fi
done
}

#==============================================================================
: <<COMMENTBLOCK

Function:   MkSublistArray
Purpose:    Extract a sublist from a larger list.
						The sublist is fed to another process. Put the
						sublist into a bash array so we can access all the items. This is
						useful for accessing a set of images for operations. It is useful
						because it allows you to store a bunch of small lists in one giant
						list which is tidier and easier to keep track of.

Input:			1) The name of a list containing sublists of the following form:
						--animal_start--
						anteater
						bull
						dog
						elephant
						--animal_end--

						2) The delimiter of the sublist of interest (e.g., animal)

Output:     An array containing the sublist

COMMENTBLOCK

MkSublistArray ()
{

	if [ $# -lt 2 ]
	then
		echo "You need 2 arguments, the sourcelist and the sublist"
		echo "Example: $0 lst_tract_seed_target_masks.txt arc5_l"
		exit 1
	fi

	sourcelist=$1
	sublist=$2

	# Find start and end of sublist with awk
	# Remove sublist delimiters
	# Results-->clean_sublist
	clean_sublist=`awk /${sublist}_start/,/${sublist}_end/ ${LISTS}/${sourcelist} | sed '/^--/d'`

	i=1                                           # set i=1

	for line in ${clean_sublist} ; do             # for each line in the clean_sublist
	sublist_array[$i]=${line}                     # line-->element in the array "sublist_array"
	let "i= ${i} + 1"                             # increment i
done

}

#==============================================================================
: <<COMMENTBLOCK

Function:   MNI2B0MaskWarp
Purpose:    applywarp creates the B0 space mask image from an MNI image.
Caller: 		CheckReg function called by check.sh
Input:     	1 arguments: input file
Output:     fnirt warped MNI space mask image in DWI_DERIV space

COMMENTBLOCK

MNI2B0MaskWarp ()
{

if [ $# -eq 2 ]
then
  	input=$1
  	output=$2
  elif [ $# -eq 1  ]; then
  	input=$1
  	output=${input}_B0
fi

applywarp -r ${B0} -i ${input}  --out=${output}  --warp=${MNI_B0_warp}
Binarize ${output}

}

#==============================================================================
: <<COMMENTBLOCK

Function:   MyLog
Purpose:    log the activity of a script
Input:      None
Output:     Entry in log.txt

COMMENTBLOCK

MyLog ()
{

	if [ $# -lt 1 ]
	then
		touch log.txt; echo "For `pwd` on `date`: $0 $1 $2 $3 $4 $5 $6 $7 $8 $9" >>log.txt
	elif  [ $# -eq 1 ]; then
		touch log.txt; echo "For `pwd` on `date`: $0 $1 " >>log.txt
	fi

}

#==============================================================================

: <<COMMENTBLOCK

Function:   PrepDWI
Purpose:    Extract default B0 brain_mask. Precedes motion correction and bedpost
Caller: 		setup.sh
Input:      4D dwi image (or images, if you have reverse phase encode)
Output:     Default mask for each image. If available, fieldmaps and topup help
						create an undistorted image.

COMMENTBLOCK

PrepDWI ()
{

if [ ! -e ${B0_BRAIN}.nii.gz ]; then
echo "Running DWI Brain Extraction"

	if [ ${TOP_exist} = "No" ]; then
		echo "separate one B0 from 4D image"
		echo "${DWI_DIR}/${DWI_4D}"
		echo "B0 file is ${B0}"
		fslroi ${DWI_DIR}/${DWI_4D} ${B0} 0 1
		echo "extract B0 brain and mask"
	fi

	if [ ${TOP_exist} = "Yes" ]; then
		echo "Topup processing, be patient"
		Top
	fi

	# Extract the brain and the B0 mask
	if [ ! -e ${B0_BRAIN}.nii.gz ]; then
	  bet2 ${B0} ${B0_BRAIN} -m
	fi
else
	echo "B0 was already processed and extracted.  Moving on."
fi

}
#==============================================================================

: <<COMMENTBLOCK

Function:   PrepMAG
Purpose:    Extract default mag brain_mask
Caller: 		called by SetupBipDir function, which is called by setup.sh
Input:      mag images must be available
Output:     eroded mask for MAG image

COMMENTBLOCK

PrepMAG ()
{

if [ ${FM_exist} = "Yes" ]; then
	if [ ! -e ${FM}/${MAG}_vol1_brain.nii.gz ]; then
		echo "Running Brain Extraction, Mag Only"
		echo "extract and erode mag"
	  bet2 ${FM}/${MAG}_vol1 ${FM}/${MAG}_vol1_brain -m
	  erode.sh ${FM}/${MAG}_vol1_brain_mask 2 3D
	else
		echo "The mag image was already extracted.  Moving on."
	fi
fi
}

#==============================================================================

: <<COMMENTBLOCK

Function:   PrepMPRAGE
Purpose:    Crop, bias field correct, reorient and segment
Caller: 		setup.sh
Input:      mprage images must be available and defined in bip_subject_profile.sh
Output:     Mask, segmentation, cropped and bias-field corrected structural

export CSF=${ANAT_DERIV}/${ANAT}_csfseg
export GM=${ANAT_DERIV}/${ANAT}_gmseg
export WM=${ANAT_DERIV}/${ANAT}_wmseg

COMMENTBLOCK

PrepMPRAGE ()
{

if [ ! -e ${ANAT_MASK}.nii.gz ]; then
	echo "Running Brain Extraction on MPRAGE:"
	echo "crop, extract, bias correct & tissue segmentation"
	# Run fsl_anat without subcortical segmentation
	####
	imcp ${ANAT_DIR}/${ANAT} ${ANAT_SUB}/T1
  fsl_anat -d ${ANAT_SUB} --nosubcortseg
	#####
	# Use cropped image for all further work.
	# ANAT_CROP, ANAT_MASK and ANAT_SUB are defined in project specific bip profile.sh
	# The file names include the subdirectory where the files will be deposited.
	imcp ${ANAT_SUB}/T1_biascorr_brain_mask ${ANAT_MASK}
	imcp ${ANAT_SUB}/T1_biascorr ${ANAT_CROP}
	imcp ${ANAT_SUB}/T1_fast_pve_0 ${CSF}
	imcp ${ANAT_SUB}/T1_fast_pve_1 ${GM}
	imcp ${ANAT_SUB}/T1_fast_pve_2 ${WM}
	# Insure these are 16 bit:
	fslmaths ${ANAT_MASK} ${ANAT_MASK} -odt short
	fslmaths ${ANAT_CROP} ${ANAT_CROP} -odt short
	fslmaths ${CSF} ${CSF} -odt short
	fslmaths ${GM} ${GM} -odt short
	fslmaths ${WM} ${WM} -odt short
	# cp linear registration to Reg
	#### NOT SURE LINEAR REG IS NEEDED ######
	#cp ${ANAT_SUB}/T1_to_MNI_lin.mat ${STR_MNI}
	# echo "===================================="
	ls -1 ${ANAT_DERIV}
	# echo "===================================="
	# echo "Patience, creating warps in ${REG}"
	# Copy the nonlinear warp file to Reg
	imcp ${ANAT_SUB}/T1_to_MNI_nonlin_field ${STR_MNI_warp}
	#invert STR_MNI_warp to create MNI_STR_warp
	invwarp -w ${STR_MNI_warp} -o ${MNI_STR_warp} -r ${ANAT_CROP}
	ls ${REG}
	echo "The structural has now been processed"
else
	echo "The structural image was already processed.  Moving on."
fi

}

#==============================================================================
: <<COMMENTBLOCK

Function:   ReviewCheckReg
Purpose:    View test registrations and segmentations in DWI space
            to make sure they look okay.
Caller: 		CheckReg function called by check.sh
Input:      The results of MkCheckReg in ${REGTEST} and ${SUBROIS} must exist
Output:     None, brings up the viewer for review.

COMMENTBLOCK

ReviewCheckReg ()
{
# cm=colormap, a=alpha (transparency)
echo "Segmentations in B0 space"
echo "CSF"
if [[ ${VIEW} = "fsleyes" ]]; then
  ${VIEW} ${B0} ${CSF_B0}_bin -cm Blue -a 25
elif [ ${VIEW} = "fslview" ] || [ ${VIEW} = "fslview_deprecated" ]; then
	${VIEW} ${B0} ${CSF_B0}_bin -l Blue -t 0.25
fi

echo "GM"
if [[ ${VIEW} = "fsleyes" ]]; then
  ${VIEW} ${B0} ${GM_B0}_bin -cm Red -a 25
elif [ ${VIEW} = "fslview" ] || [ ${VIEW} = "fslview_deprecated" ]; then
	${VIEW} ${B0} ${GM_B0}_bin -l Red -t 0.25
fi

echo "WM"
if [[ ${VIEW} = "fsleyes" ]]; then
  ${VIEW} ${B0} ${WM_B0}_bin -cm Green -a 25
elif [ ${VIEW} = "fslview" ] || [ ${VIEW} = "fslview_deprecated" ]; then
	${VIEW} ${B0} ${WM_B0}_bin -l Green -t 0.25
fi

# Test registrations between MNI and B0 space
echo "B0 brain in MNI space"
if [[ ${VIEW} = "fsleyes" ]]; then
  ${VIEW} ${stand} ${REGTEST}/B0_MNI -cm Red -a 50
elif [ ${VIEW} = "fslview" ] || [ ${VIEW} = "fslview_deprecated" ]; then
	${VIEW} ${stand} ${REGTEST}/B0_MNI -l Red -t 0.50
fi

echo "MNI WM mask in B0 space"
if [[ ${VIEW} = "fsleyes" ]]; then
  ${VIEW} ${B0_BRAIN} ${REGTEST}/MNI_B0_wm_bin -cm Blue -a 50
elif [ ${VIEW} = "fslview" ] || [ ${VIEW} = "fslview_deprecated" ]; then
	${VIEW} ${B0_BRAIN} ${REGTEST}/MNI_B0_wm_bin -l Blue -t 0.50
fi

MyLog "ReviewCheckReg"

}

#==============================================================================
: <<COMMENTBLOCK

Function:   SetupBipDir
Purpose:    Create subdirs
Caller: 		setup.sh
Input:      A structural image (mprage or spgr)
						A 4D DWI image in FSL format (at least 25 directions)
						bvals and bvecs for DWI image

						Optionally, for improved undistortion:
						-a reverse phase encode DWI image for topup
						-fieldmaps (magnitude and phase images)

						- a lesion map if this is a stroke patient

Output:     Organized subdirs and files for raw data, derivatives and sourcedata.
						Performed some simple operations (extracting ROIs, insuring an even number of slices for topup)

COMMENTBLOCK


SetupBipDir ()
{
# Create subdirectories
MkDirIfNot ${ARCHIVE} ${ANAT_DIR} ${DWI_DIR} ${ANAT_DERIV} ${DWI_DERIV} ${SRC} ${ANAT_SUB} ${BED} ${REG} ${REGTEST} ${STATS} ${SUBROIS}
immv ${ANAT} ${ANAT_DIR}
mv ${BVECS} ${DWI_DIR}
mv ${BVALS} ${DWI_DIR}

if [[ ${TOP_exist} = "No" ]]; then
	immv ${DWI_4D} ${DWI_DIR}
fi

# Note, if you have fieldmaps (phase and magnitude images), then check and set the
# value of FM_exist to Yes in bip_subject_profile.  If FM_exist is set to No, we
# will not look for the images.
if [[ ${FM_exist} = "Yes" ]]; then
	mkdir ${FM_DIR}
  immv ${MAG} ${FM_DIR}
  immv ${PHASE} ${FM_DIR}
	fslroi ${FM_DIR}/${MAG} ${FM_DERIV}/${MAG}_vol1 0 1
	PrepMAG
fi

# Note, if you have reverse phase encode B0 images, then check and set the value
# of TOP_exist to Yes in bip_subject_profile.  If TOP_exist is set to No,
# we will not look for the images.
if [[ ${TOP_exist} = "Yes" ]]; then
	immv ${TOP1} ${DWI_DIR}
	immv ${TOP2} ${DWI_DIR}
	# check if there is not odd number of slices for topup and applytopup bip_functions
	# if there is odd number, discard the last slice of both A-P and P-A images
	DIM3=`fslinfo ${DWI_DIR}/${TOP1} | grep -m 1 dim3 | awk '{print $2}'`
	# The %2 checks if DIM3 is even (divisible by 2).  Thanks Patricia!
	if [[ ${DIM3}%2 -eq 0 ]]; then
		echo "DWI image has even number of slices,${DIM3}. Good!"
		# Move TOP1 and TOP2 to the DWI directory
		imcp ${TOP1} ${DWI_DERIV}
		imcp ${TOP2} ${DWI_DERIV}
	else
		DIM1=`fslinfo ${DWI_DIR}/${TOP1} | grep -m 1 dim1 | awk '{print $2}'`
		DIM2=`fslinfo ${DWI_DIR}/${TOP1} | grep -m 1 dim2 | awk '{print $2}'`
		# A math expression may be placed in double ()
		((FINsl=${DIM3} - 1))
		fslroi ${DWI_DIR}/${TOP1} ${DWI_DERIV}/${TOP1} 0 ${DIM1} 0 ${DIM2} 0 ${FINsl}
		fslroi ${DWI_DIR}/${TOP2} ${DWI_DERIV}/${TOP2} 0 ${DIM1} 0 ${DIM2} 0 ${FINsl}
		echo "DWI images had an odd number of slices, $DIM3,
		the last slice has been discarded in order to apply topup correction."
	fi
fi

if [[ ${LESION_exist} = "Yes" ]]; then
  immv ${LESION} ${ANAT_DERIV}
	invert_mask.sh ${ANAT_DERIV}/${LESION}
fi

}

#==============================================================================
: <<COMMENTBLOCK

Function:   STR2B0Mask
Purpose:    Creates the B0 space mask image from a STR image using linear registration.
						Comparison to the warped registration clearly shows the linear one to be superior.
Caller: 		CheckReg function called by check.sh
Input:     	1 arguments: input file
Output:     flirt warped STR space mask image in B0 space

COMMENTBLOCK

STR2B0Mask ()
{

if [ $# -eq 2 ]
then
  	input=$1
  	output=$2
  elif [ $# -eq 1  ]; then
  	input=$1
  	output=${input}_B0
fi

ref_image=${B0}
linreg.sh -i ${input} ${ref_image} ${STR_B0} ${output}
Binarize ${output}

}

#==============================================================================

: <<COMMENTBLOCK

Function:   Top
Purpose:    prepare dti data, topup, applytop, create B0 file.
Caller: 		setup.sh calls this through PrepDWI function
Input:      TOP1 and TOP2 images must exist
Output:     B0 (suitable for bet2), topup parameters and unwarped B0s
Updated:

COMMENTBLOCK

Top ()
{

if [ ! -e ${DWI_DERIV}/${TOP_OUT}.nii.gz ]; then
   echo "Running Top"
   # Assumes two B0 images at beginning of 4D DWI image
	 # fslroi starts at image 0 and saves 2 images as B0 images
	 # Default Siemens stretchy eyeballs, blip down -1 A-P
	 # Only for the start image do we need to specify the subdir
	 # DWI, all others have the subdir built into their definitions.
   fslroi ${DWI_DERIV}/${TOP1} ${B0_TOP1} 0 2
   # Reverse phase encode +1, blip_up, squishy eyeballs, P-A
	 # Here we assume the TOP2 image consists of at least 2 B0 images
	 fslroi ${DWI_DERIV}/${TOP2} ${B0_TOP2} 0 2
   # acqparameters are -1 then +1, so blip_down, blip_up or A-P, P-A
   fslmerge -t ${B0_COMBO} ${B0_TOP1} ${B0_TOP2}

   echo "starting topup"
	 # This generates the topup parameters for the unwarping
   topup --imain=${B0_COMBO} --datain=${ACQPAR1} --config=b02b0.cnf \
   --out=${TOP_OUT} --verbose
else
	echo "topup has already been run.  Moving on."
fi

# Run applytopup simply to get some unwarped B0 images to skull strip
# and feed to eddy later.
if [ ! -e ${B0_HIFI}.nii.gz ]; then
   echo "starting applytopup on B0 images, new version"
   applytopup --imain=${B0_TOP1},${B0_TOP2} --inindex=1,3 --method=jac \
      --datain=${ACQPAR1} --topup=${TOP_OUT} --out=${B0_HIFI} \
      --verbose
   echo "Running fslroi to separate one B0 from applytopup result"
   fslroi ${B0_HIFI} ${B0} 0 1
else
	echo "B0 topup work is already done. Moving on."
fi

}
