#!/bin/bash
#
# paths
# You must run bip_hotspot.sh first.
# Run this in a directory with a copy of the "all" hotspot images
# Afterwards, run fatlas.sh

source subject_profile.sh

immv all_arc5_l_A_stand arc_spt_l
immv all_arc5_r_A_stand arc_spt_r
immv all_arc5_l_B_stand arc_ifg_l
immv all_arc5_r_B_stand arc_ifg_r
immv all_arc5_l_stand arc_l_tract
immv all_arc5_r_stand arc_r_tract

immv all_aslant_l_A_stand aslant_sma_l
immv all_aslant_r_A_stand aslant_sma_r
immv all_aslant_l_B_stand aslant_ifg_l
immv all_aslant_r_B_stand aslant_ifg_r
immv all_aslant_l_stand aslant_l_tract
immv all_aslant_r_stand aslant_r_tract

immv all_b3tob3_A_stand cc_ifg_l
immv all_b3tob3_B_stand cc_ifg_r
immv all_b3tob3_stand cc_ifg2ifg_tract

immv all_extcap5_l_A_stand ec_spt_l
immv all_extcap5_r_A_stand ec_spt_r
immv all_extcap5_l_B_stand ec_ifg_l
immv all_extcap5_r_B_stand ec_ifg_r
immv all_extcap5_l_stand ec_l_tract
immv all_extcap5_r_stand ec_r_tract

immv all_ilf3_l_A_stand ilf_atl_l
immv all_ilf3_l_B_stand ilf_vwfa_l
immv all_ilf3_l_stand ilf_l_tract
immv all_ilf3_r_A_stand ilf_atl_r
immv all_ilf3_r_B_stand ilf_vwfa_r
immv all_ilf3_r_stand ilf_r_tract

immv all_iof_l_A_stand iof_occ_l
immv all_iof_l_B_stand iof_fr_l
immv all_iof_l_stand iof_l_tract
immv all_iof_r_A_stand iof_occ_r
immv all_iof_r_B_stand iof_fr_r
immv all_iof_r_stand iof_r_tract

immv all_mdlf_l_A_stand mdlf_atl_l
immv all_mdlf_l_B_stand mdlf_ptl_l
immv all_mdlf_l_stand mdlf_l_tract
immv all_mdlf_r_A_stand mdlf_atl_r
immv all_mdlf_r_B_stand mdlf_ptl_r
immv all_mdlf_r_stand mdlf_r_tract

immv all_slf2_l_A_stand slf2_ag_l
immv all_slf2_l_B_stand slf2_mfg_l
immv all_slf2_l_stand slf2_l_tract
immv all_slf2_r_A_stand slf2_ag_r
immv all_slf2_r_B_stand slf2_mfg_r
immv all_slf2_r_stand slf2_r_tract

immv all_unc2_l_A_stand unc_atl_l
immv all_unc2_l_B_stand unc_fr_l
immv all_unc2_l_stand unc_l_tract
immv all_unc2_r_A_stand unc_atl_r
immv all_unc2_r_B_stand unc_fr_r
immv all_unc2_r_stand unc_r_tract

immv all_vof_l_A_stand vof_angular_l
immv all_vof_l_B_stand vof_vwfa_l
immv all_vof_l_stand vof_l_tract
immv all_vof_r_A_stand vof_angular_r
immv all_vof_r_B_stand vof_vwfa_r
immv all_vof_r_stand vof_r_tract

immv all_vwfa2vwfa_A_stand cc_vwfa_l
immv all_vwfa2vwfa_B_stand cc_vwfa_r
immv all_vwfa2vwfa_stand cc_vwfa2vwfa_tract

immv all_w5tow5_A_stand cc_spt_l
immv all_w5tow5_B_stand cc_spt_r
immv all_w5tow5_stand cc_spt2spt_tract

immv all_wernickes_motor_l_A_stand motor_x_spt_l
immv all_wernickes_motor_l_B_stand spt_x_motor_l
immv all_wernickes_motor_l_stand spt2motor_l_tract
immv all_wernickes_motor_r_A_stand motor_x_spt_r
immv all_wernickes_motor_r_B_stand spt_x_motor_r
immv all_wernickes_motor_r_stand spt2motor_r_tract


